{
  "name": "health-tracker",
  "version": "0.1.0",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Marjan154",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.3",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.12.4",
    "express": "^4.16.4",
    "papaparse": "^5.0.2",
    "pg": "^7.12.1",
    "pg-hstore": "^2.3.2",
    "sequelize": "^4.44.3"
  }
}
